*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

:root {
  --saturn-sand: #bda77d;
  --satur-white: #f3ebdb;
}

body {
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
  background-color: black;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-size: 64px;
  color: var(--saturn-sand);
  font-weight: 400;
  margin: 16px 0px 16px 0px;
}

h2 {
  font-size: 32px;
  color: var(--satur-white);
  font-weight: 400;
}
h3 {
  font-size: 20px;
  color: white;
  font-weight: 400;
  line-height: 32px;
}
h4 {
  font-weight: 600;
  color: var(--saturn-sand);
  margin-bottom: 16px;
}
p {
  color: var(--satur-white);
  line-height: 24px;
}

main {
  background-color: black;
}

section,
header {
  max-width: 1400px;
  margin: 0 auto;
}

section {
  margin-bottom: 80px;
  /* margin: 0 auto; */
}

a {
  position: relative;
  text-decoration: none;
  color: azure;
  margin: 10px;
}

a::after {
  content: "";
  position: absolute;
  background-color: #bda77d;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -3px;
  transition: 0.5s;
}

a:hover:after {
  width: 100%;
}
header {
  position: fixed;
}

nav {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  margin: 0 auto;
  position: fixed;
  width: 100%;
}

#logo {
  margin-left: 20px;
  width: 130px;
}

.items {
  display: flex;
  gap: 1rem;
  margin-right: 20px;
}

ul {
  list-style-type: none;
}

/* Section0 start */

.section-0 {
  display: flex;
  align-items: center;
  height: 900px;
}
.section-0 span {
  opacity: 0.3;
}

.textmain {
  position: absolute;
  width: 490px;
  margin-left: 100px;
}

#section-1-image {
  margin-left: auto;
}

/* Section0 end */

/* SECTION 1 Start*/

.section-1 {
  /* position: relative; */
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 16px;
  grid-gap: 24px 92px;
}
.grid-item {
  padding: 8px;
  font-size: 16px;
  color: var(--satur-white);
}

img {
  width: 100%;
}
/* SECTION 1 End */

/* Section 2 start */

.section-2-1 {
  padding: 120px;
  display: flex;
  gap: 5rem;
  align-items: center;
  background-color: black;
  justify-content: center;
  margin: 0;
}

span {
  font-weight: 500;
  color: var(--saturn-sand);
  margin-right: 12px;
}

#imgsat {
  width: 400px;
  transition: 0.5s;
  filter: blur(0.4px);
}

#imgsat:hover {
  width: 600px;
}

.undertext {
  color: var(--satur-white);
  display: flex;
  justify-content: space-between;
}
.textExample {
  display: block;
  text-align: center;
}
.textExample h3 {
  color: var(--saturn-sand);
  font-weight: 500;
  font-size: 16px;
}
.textExample p {
  font-size: 24px;
}

/* SECTION 3 Start */

.cards {
  display: flex;
  gap: 44px;
}
.card {
  margin: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* width: 40%; */
  width: 432px;
  min-height: 700px;
  border: 2px solid var(--satur-white);
  border-radius: 8px;
  padding: 16px 16px 48px 16px;
}

.card-image {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 16px;
}
/* SECTION 3 End */

/* SECTION 4 Start */
.section-4-txt {
  padding: 16px;
  width: 70%;
  height: 420px;
  overflow: scroll;
  border-bottom: 2px solid var(--satur-white);
}

.section-4 ul {
  /* line-height: 40px; */
  list-style: none;
  list-style-image: url(images/saturn\ ul\ icon.svg);
}

.section-4 li {
  color: var(--satur-white);
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 24px;
}

.section-4 img {
  width: 100%;
}

/* SECTION 4 End  */
